# HadoopWebAuthenticationHandler

./: Configure some nodes as YARN computing nodes only.md  README.md  Setup hadoop hive spark on a single-node in a pseudo-distributed mode.md  Setup hadoop hive spark on several nodes in a cluster mode.md  core-site.xml  firewalld-conf.xml  pom.xml  xsync
src/main/java/com/yhsoft/hadoop/security/: BasicAuthenticationHandler.java
src/main/java/com/yq/hadoop/security/: BasicAuthenticationHandler.java  DBUtil.java  DigestAuthenticationHandler.java
src/main/resources/: db.properties
