#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"

#export SPARK_MASTER_IP=100.20.48.29 集群模式，不指定ip
export SPARK_MASTER_PORT=7077
export SPARK_DAEMON_JAVA_OPTS="-Dspark.deploy.recoveryMode=ZOOKEEPER -Dspark.deploy.zookeeper.url=hadoop128:2181,hadoop129:2181,hadoop130:2181 -Dspark.deploy.zookeeper.dir=/spark/ha" 

#spark-history服务的配置
spark.eventLog.enabled=true
spark.eventLog.compress=true
spark.eventLog.dir=hdfs://cluster-nna/tmp/spark-yarn-logs
spark.history.fs.logDirectory=hdfs://cluster-nna/tmp/spark-yarn-logs
spark.history.retainedApplications=30
spark.yarn.historyServer.address=hadoop129:18080
spark.history.ui.port=18080
# jar包保留在hdfs,减少任务启动时间
spark.yarn.jars=hdfs://cluster-nna/spark-yarn/jars/*.jar

#SPARK-31404
spark.sql.legacy.parquet.int96RebaseModeInRead=CORRECTED
spark.sql.legacy.parquet.int96RebaseModeInWrite=CORRECTED
spark.sql.legacy.parquet.datetimeRebaseModeInRead=CORRECTED
spark.sql.legacy.parquet.datetimeRebaseModeInWrite=CORRECTED
