#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

## Kyuubi Configurations

#
# kyuubi.authentication           NONE
# kyuubi.frontend.bind.host       localhost
# kyuubi.frontend.bind.port       10009
#

# Details in https://kyuubi.apache.org/docs/latest/deployment/settings.html
kyuubi.authentication=NONE
#kyuubi.engine.share.level=CONNECTION

#kyuubi.frontend.bind.host=hadoop128
kyuubi.frontend.bind.port=10009
#kyuubi.zookeeper.embedded.client.port=3181

kyuubi.ha.enabled=true
kyuubi.ha.zookeeper.quorum=hadoop128,hadoop129,hadoop130
kyuubi.ha.zookeeper.client.port=2181
kyuubi.ha.zookeeper.session.timeout=600000
kyuubi.session.engine.initialize.timeout=120000

spark.master=yarn
#spark.yarn.queue=default
#spark.yarn.queue=thequeue
spark.submit.deployMode=cluster
